{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "token": "AgAXF66hHyAZkJEWbX3oSWd++RypW5rus1NopR/tFBZmA4U3SMdooAMS4k0wI96FQVVe48Q/7ypsNMscxaQtXGPxXlkGoAOmiUgYCcKGWd0/2tmNiEwJEd+qT+yk3pxT1LXt9RWlstq4hgouYW8w4SHDfuf9KhzKfcwKhwXlRLfNG5KVXShK5dasiON4DNUmW4q/l+VnnG8lab6i9l7wKZR5oAowynenhfU+cxjHwDU1mumIl2UogJ3NfICNL0YX3DreDvAOpeeDwfNUVbsXfkKqU0aPXfyBgaLsagf9pcSBVvnOubb9lKKkRECReB0RwzzqjjuppFF/RI9QEPnokiozykn487csSWw2q22NJIHj6rbJIyqNNUz2CWlggZWvLw2JRZXD68rgItJ7VyUr5XEyHJfu0nr2zCvBw0C/9qB1JBAtSAxKW5+Ex2nZFpJ7rHSaKqoyXu2wC+d08k/jMl3hztuMMQE/8yw/4yTrhyhcrPaGJN9q8+hCk4ha8DCdYeIqEwNOhWyG4boQx21U/9TB78UcjohmaJGeAUIq0BRXGoPEYHIF/ip1aHulGDpmnhBo/reTCqZtuguJEkDtmCuYlcBdIXO9bj6ABr3mJAiZyxQNBcfyujZ78C+DXQKEj3aJFE3DxBKFm/fOyib05uzqZ+xkY6y7X52G3j3dfWmVuyNws9FAXpOfKpcgjb75XS5Z1wF8ZJqPl5HMbs6d/bZTihW1zIhUm4jCxw9uGCxws9pnmjIbMvn+X136cxryKZLrMoMHVg4/ibqJlMUnhZ7f5ZqougtodGH6S27mbXkkGN68KB6D6jNN6tLpX1Fq"
    }
  }
}
