{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "token": "AgBtngtHwDYbcINaVPHvnlCjp+bSvQs/xfj9Wgb1aRsYTeS4ESR1GE2RNMt4vBLSywhurhZAFIeiMsF7/5BvAEHgMcV06+LnTg9qtBkWIe4O0pQh5/v7W3QPWIukrwGrJSQMa8Pf9yX7Ze6vpfoUcDHepl+8pYsylpIOSzgF/cPCCmC0QPqTY553N8uAj8K1gFF3mQ5XRysVskUbNPRl6CRBK8luzxVjsUHTsDHVWv32/QMxywmoLLGKycgrTtlavAyZcNNSBK28P6VPM73xVul5qGQ1MALjhjT6LVLX5t/JQv8l/ctTXxOtoBZfcDj1xLwPxK1bSp7bm9aDdxgFmbSgl+KtFuJv6yJ3L6nNaKN37VHLea9NGhCGHjLCMVkal2fsxsp3sqbhHpMYZHtS2rkrehAadloNt6fpo25tQLi9crhj9UhRovWjdQia3stI3q8D6cGqHog3WOjPhqIc8hRQF9mZ0oRkvOup2M7+IhxY471lmheu7d8WjFKTMOxvclDGmPMfgIBQ1hPHMaynE8yYfah6lMebjJt5ZV/aruafgwXiqPsotZOQD0YAHE1hbhOO+UVsZR4LMG5zhl6U+j9Zc3cu5ewWBzYIf3VI821pWecGe4xSQXNfwlFFsc2PRywhXa7URzHbTCQAsd1EWdOMMaMOaIEGu/9NkRU7v1n3ozyEqMLobNeOateRinHRqLbXYkLLt55JtZWjMMpPg2UtEcuVPWvJGR/mjDPUMOIL6ywWAPl3RWLPSfB7k6tgZazMizfvSVRfsnscEXPDOrr76uG+I+TEbhVIELgMR6pJ+joCHphiXksTOo7vklZS"
    }
  }
}
