{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "token": "AgAbUgK5HWz7BMXCgDtNSPF63tm9VGgTwp9bCNKWuTt0e6JVToITq46MK9e0pdQP8GLtWsUGwvKV/eGG9AWaO1j/pl2dWriW+fQ3WIiZUVVljaZMqjp3BX+6BFMpudd/0FPRvOe5KJ1jz/IDfR2ELebjNFlwEUrav7ukwMIxhz7bGJBHqVI93iHSkBk+/NJJKiS02MRdr7sIYshUTsjC7M+phApMZvyMTge0pSMO6CsPCrKOS/OyLe4U8EL6dlxfc/2xKTWYL8euKCSaSdMNJNvzKIoBJaQD7R2f8T7+06hWdEP9PI1SBCZmuGY6STdxawgt8ehM4VZZ7FbO6BXhgCgG2pXzEQbb1AmbevFtaODfOg0pR5uqwGi2WAR+6Gpr3Ywm1UkrMRHLivqFkUK1r8rlm9pbNybg7fjWLpDpXOY1/GkMgbF8uRXeGa3kuTXbF6I7m1vVqg714V5pnE6zSfxaPbree5YBs0MY1Uisdcqz29yOGvPPN6tSdfGBbghhOKoZLmhufZyDMS99e8EVnga1HkcrjZn9ZfVd7IKvB3Nr+bwLobCKjBILbHv7q1rYG+1RaLi6EArh05mwxevyLaE+T/hpsjk1Rd3O9dSoQVaPPY5rUpqOs4bPw+TXMa7HISWEWwdT1yUkmhdkx3k0Iqv178RmLGkfWiaeYIE71/H2L0Pbi9UfT2Ih/M8EFrc97iD4lnUxw9bwlQ3qopc1go23owfpbGIclXafzIW7LxNcW8A5IPr0IYqRDIUblg4zxnQ2LFIYb7l/UVbkxscl67TWggtAQBiYgzmwZN+14SsOYQfXEDSu0tJiWX7dSKWr"
    }
  }
}
