{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "token": "AgAhBzoFM45/fooFnnhzgMPEHUBIdHdkuYAtIU63EmyrPUvEHMpAuqVDUSfV1t0Y0rQr7qNXqByQ1ZLTdbMlCdw2DPLVAybrtG8a58G0eVg4uerCbuLyds5VSzVNxMtWENF3ulCP+06rA+pN2U7fCFU/Ne2ekTCMosq1GdEN7brdCnei269mm4KHC9sTW1xx5IfrdgXr7Oy+rnvex8z5mI1o9aj/f4N0zuPZs+ynpILO9xFMyadVwWaqVBnzhuS3/Ttowq3qjmMSTBF4U0tkOLzFOifRBBbwRKnHHf8Bfg/dDETMA6ov1USg4ECcaotD+F2j3Vnlw1JyoYpKM6He4doKsYAT5/zm02htKsbb3dog735huB4KQTSOK5AN0ZJBAxV3a/nZjmnnI1qRBSC+lIiJcWcSOkb3dMnq6GbLFRjYAcZORvXGWzCIHyd9ULWvnZrhq2vUKheBa/bo3jKh8ejWdiNSWI3CL8I/3hxr14N1C01UWIaZs0+OySyS+rSQdnvr88vwjq7RPgsSozcngd36iblIWNxZhARM4Hkn2BByrzGvwqL4b6Ww27BMk/s+9nkmQrpHyp9fpJFkxe1KKaNUmPHFxEDKvHDOLuiOqrGXW0P2TBLjTCQ6xFA4a/SbnhctVXFCnuPqC6QnKZDVmh5i6zMkLQxqmhRS7oACCHeDH5/d6ri/MzQGxdseG1LRqZ2YdQwwrn3jTc1zRkwpwfsf/04NGswKpO4TiScEFwNib4HmWeQGOMoSmItK3wOpGLqe8s8slaajNcfxuTF52bdRRP239JWkfc8FHicqJ/jYMdn3HsJGmyEC9bZSMpNt"
    }
  }
}
