{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "token": "AgAF/6ohxaND/SWa7G42EmZ0StsWUXgPvSKQjWoSyey+xDEpEAdJoC3k36RbDYXFU3awK2i8HFz+yIdNIUXzYJxyb6TU7LV5M9UM5M6SgOH9sdDcYPd7iogcwAqqJ1MFhwZlOSajUUKRQ/aMiCTWYoEJ+2jiIvbbIfJ3h0GD8X8WLa8v+524BSn21twrrjL9oa6LIrBZbRkmoIpvnEIMWRE9TJ5gsLUtwoUIJGWcu+V9+33v7HGHNrt1Txzu5/Zd/4/PAZzDUeq8aoY7jWTWCYXwHf4mduAKp3cXdFM766Dub1ElmS8q+yixCi+EOM2n7C41fqfQjQEXTJoW3bQ+3j4IcIKTvaNtnd5IjfPShl2x3SfLnxgG6ojtzRRc3C8vQef/WHRk5UiD57gBqCHbmXfPswlsmV6LWo/gYLiQRzQQgTy1fdx4dMjKHAkq5lgZMLnx8FQxeUbF9Us0sWG5z2hmdXZ/AvH9ebgt7YRYDzyRLntHtbF/hBBIk62WAdNPy+M3mwo60ixGKdVh7fGb6mIJuJQCMVTdP6l6TRIu1eud433L1oFhNhiNaYzzBwHFJwTgVx97wlwC79BedlsBJafvRRKxEJsrjVubQuiooHDODlzL+hynT7HIZR7/KGdU9zbUACHpkEPMAqqurazAGaCNnOS4MZIve0ESti1JuOW4KDE+Sp4qoG6Ax2vNKkQkfxDIV2gNvNIdzLPKxyhk0KcVacxUV6VWSRJNHTzmd/CqKbMG45cpoZce852qvNnXf/6CjGYFI78UHwTpEFstSZ+kPDll4PxWb5XW7CYYJO9MVWd1Xvx+PeYKJsu2xkqw"
    }
  }
}
