apiVersion: v1
kind: Secret
metadata:
  name: bitnamicharts-oci-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: bitnamicharts-oci
  url: oci://registry-1.docker.io/bitnamicharts
  enableOCI: "true"