apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: uptime-kuma-tls-certs
  namespace: monitoring
spec:
  secretName: uptime-kuma-tls-certs
  commonName: uptime-kuma.local
  dnsNames:
    - uptime-kuma.local
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
