{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "token": "AgBPrVgc6mgP7PyqyYmkvnWUq7v/yP2wT44IZ2o5dHperNlPyNUCatdCG/9xj2UDkhRosvtxiRXTG1wpyy4yU6LcROmUggHKXe+mVXao07NWTPsaEpiZ83oagU2+NUV74mcw+jX2EMchKs2hBQKQRcgo7gcjeC5fMlgZ5VZCc9V+Xx+Cednk5X3vZN/RegU5VEmOfMb33JkzksF8KRy+ldpupkXJqsnKQfB9G/tb2fgw1cs9zky6Xu9+i4E2165kVjC9+4hiBH5KEKdO2MVPmiQJ1DlhPY9uFdHg1+bXDptgTKrfhkMXKPqPuuzzv1GxG0/FtLYR8fVYow+meBzlgTLtXJJEMK4pfhiK5NNBYA/slwWwtSUerAcx5JpVnrmzZWIrHaCMpcAgsLhPtM3yrRWSOsCicdCVBTL+REPLWD0H/ERHfcdFuhoIBWLFJGUYTzsJPldlJe6TnKSDpZjvGo411kZUTwzU7U7NeK+HVE44II7cWokn8ucAgcuYXlePVwhuNUSnCJk4LkO18RAeL5MAxHwsPze9wt1D2t9XvQGTfa9qyvkMdEgebyHNOSjI+gwT/bXfX/23K0HJilBGhHvW+vyvY1EY3zow0nvYUXD4d4jTb20t27tM4t0Y07WFD2QroqtoI+ILQDJEkRhiMWfh+z6LeUB5ycRoCTAPG7pAt/NzqVSbKnI5iNqYE821m9li846DXN503MiArqQPOZSI1oyszHPx9AcIbkp23VBshtAzTl47VyVnuNCnbRD4Uwp7p3LkEU80pyVI/YOESNgDCpdROv6O1NbeOSdSCmMhGYcwfcTJspxZ7EUrtLic"
    }
  }
}
