{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "key": "AgCOUc/VB1S3FoWLHXqsysmE8nY51XS2IyR3HznKrwW1/RCoaHvxT1HPxSn9n/bf3LowlLYEdZPC+bR6p5mrUVKaaMtHus0Z1ALOzU3OXMZOh3LMscAgF5WLZGaZnDZH039Ad0VnIi69ES6aaoiWBjm2AGDK5R7py5I5ucExFvdMiB71HqPQ4887f8WV/mIpWAH5Wvl9STYvASGZDa4JIUOaYDBmZQp087XwLS1KWvddKz9sE15QGzzm7P4ny9oVvXwj/Uxs2yr2mqJD9NPJ+9EPAgeQ2RK/nvVC1IoqpUNfJzGJUO8L3tY7y0NB/Mc+O6AW3LBtls1p0bLtQISscH0ji7nhMX+IiC5nhXy3zS201/c6TvkCgfcGy8v0aFuLVR6E6AvLRj1SxLfrJV19SUNrqqZoxQiUsz4stR29V2tAdWtMtJSmzC0/ugdYpuCqRAAUmVH2GQGcSSrHPx4INkPS+Kk9ZknTpyyCpvpRYW7E5e5sNaeJ3mteTyhPBbsNjgOLifTNQ8p6aaFaEmsK1sWULs5mslev1z2d0EszGqJYlF72UA3baMRh6Wd13VpyQM5KA0qVekWd/e8oE4ahIMz2WLGdmwrtpvyjoRnjrrDvECXRiMLRubMqiXztcTeQdbswygdrb+5cGWPVdQbID/vxRiN/GfOUjR764B7r2qimSH7SCTKhEaQfhAsTYxaAtW7+lW5j4iwcxtXAz47GLYX98KcAu3Ew1K1kVIQgJb6KzxyUmD6U4WPzrUrlP0GOMaLu2uCnyAWIFMAewxJz0ZZuuEqMNznY04Unm2WvEZpLgjwaIUAA5AL7gUV2vq3j"
    }
  }
}
