{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "external-secrets",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "external-secrets",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "key": "AgAczNha+nZDdPLRBpa7UeEnqa3R6M4gaHhqSBnxulB9AHg8wt8e+7ZJ9e46D8OCVpDk5RzZCVdk9VpNL93rPAlT/sw9JNc7b3MHg/x3KF2Uy90U4fIpgyUhoGd8lBEGikj1SnF0D6ylIcuwTVhlhMz78p7mNlvtCUr1j3WgWAbO5ep8KyFBTRm4ROmA90hQsb1Ckv4g+cz6sJWpAMPOpM0g42DyphQKrGk3x8fRBMfjTS/hGAQZBL/cnLsQX8Nvfd78z6RN2Q0tT6gnc2CV+BGycOSwC0VP8Nm3jcSwGM4bMbVot97O3Gy39OWuB7COOsDJZ22fUa9Y8/SRKu5JZ1fnDaAFWjmDok2Njo3Tkbj6+GO9lil3/qJDTybm26gMsOuBi8KjDgOdE2LMPtJX5hs6UYGKqgVv6UzBWSuxAGAU5XQSR4cktIBHOrOKkjKF8Ylm39/l7axcJuRX5LWKV5gMwy7xw3jtQCeBNKplphxZh2LaHU+ouInwXz4Ww7jblIU+RDGmorzY63SZ3jiSZAI5el8MmdLLBTPwa2+9fyQvaByYzdfpEGlkMICU9QkhKRGLz8SPKqL5O32TD8fJ8JUdnVXHim9u479wyqjuJ8AzoGML2Y7olN4hsn0fbsEkzj6J0DuFURYg6StPXb+viXiejUQ0orJeEak2IGDvZwyPQ3BcDk1HaUJjA2aGEtveG8rCP6baLwHoVhvpxhkLcE5yUoYJxMFdD5hOrT7Zqr8ba0v6MMiY1xP7Y8/yZn4ByaQdRrYQn+t5/xsUHs9FII2+S+e4ctIFgIXBZhRYSTVqzs7VmKGBGmlkasa5xoVw"
    }
  }
}
