{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-access-token",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-access-token",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "key": "AgBEFtaj/3GYtDJPJ5NNeHLxv2EwUUrA4tkNZQZlFGngvn75fGzF9EewlNW2M66wXvVgPhQ0KcBvGS0X+LBU6iAMbzfxx29OtMscFL1CRZXbbkr8Ke/kTdxnBaisjGd6WTU343j7o8VvBqd9sNRjhEGIIfmjU8IeWQMEkrKDPoF975jHDdayNeNgsBuWeudsQR+NLBdQQMRl/ufdVVeEHyVdsYkqrcPueLabLjNvORu2L3WLoAdcOFjXIThHyN169FLLCnDZHDULnadHu0KDvrlE9BRctjf88JmaPV55lb/Zwt0TIwjrmrQaw38emDoOVdDs+W+1c/YT1qCGgC+iam0ekTgo437FrvsIqSoqklajMwuu0zNiCtutt5iBxilm8GNUusmO+qA0oJgs+p0ckprvssnZh8ASIXeoa3RR/XTM+U2va9NdVsLZAehF6LWBAcjnlSNF2q+XiIkTswXUTenykzpAgj+G+NL05Y6G6rkvzM4OryIumiAxIJwPtLTTm3IK+koBq/+4IQPCMf7S9EY0xSziA6uiKnopagoEUiFbYiObmI7eU+kUbMSczqTwKyyM4zQs5QDtsKMPUk66rY2pR03HssqkkIxEMEBaxEKyB+Z+1iAhq7eoutl3s/Nofh+IIcjnxmGOzTN+wjBGIgKt/EgANaESrcwwExMD7JMuGrKLEx3WWPueGfpGhnMuBhN9V0H4ecPjRYLC0wlGawAB1kM4u870QmoMltojCg+AEaIJFY1cFP5BlIm0BDJwVHvcHAQHo573/dsjDyKIoEqIE5jOKLpxvZhFR/MJzGjGvgKrXmucJAUoED+WYPNC"
    }
  }
}
