apiVersion: kagent.dev/v1alpha1
kind: ToolServer
metadata:
  name: mcp-slack
  namespace: kagent
spec:
  description: Slack MCP Server
  config:
    stdio:
      args:
      - -y
      - '@modelcontextprotocol/server-slack'
      command: npx
