apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: platform-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: matcham-cert
    networking.gke.io/frontend-config: https-redirect
spec:
  ingressClassName: "gce"
  rules:
  - host: matcham-k8s.dev
    http:
      paths:
      - path: /base-application
        pathType: Prefix
        backend:
          service:
            name: base-application
            port:
              number: 443
