apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mcp-atlassian
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: confluence-api-token
    remoteRef:
      key: "41683e43-07f1-47b5-a2f6-b2e4004c9b8c"
  - secretKey: jira-api-token
    remoteRef:
      key: "41683e43-07f1-47b5-a2f6-b2e4004c9b8c"


