apiVersion: kagent.dev/v1alpha1
kind: ToolServer
metadata:
  name: mcp-atlassian
  namespace: kagent
spec:
  description: Atlassian MCP Server for Jira and Confluence
  config:
    stdio:
      args:
        - mcp-atlassian@latest
        - stdio
      command: npx
      env:
        - name: JIRA_URL
          value: "https://chrismatcham.atlassian.net"
        - name: CONFLUENCE_URL
          value: "https://chrismatcham.atlassian.net/wiki"
        - name: JIRA_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: mcp-atlassian
              key: jira-api-token
        - name: CONFLUENCE_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: mcp-atlassian
              key: confluence-api-token