apiVersion: kagent.dev/v1alpha1
kind: ToolServer
metadata:
  name: mcp-atlassian
  namespace: kagent
spec:
  description: Atlassian MCP Server for Jira and Confluence
  config:
    sse:
      url: https://mcp.atlassian.com/v1/sse
    command: mcp-atlassian
    args:
      - --jira-url
      - https://chrismatcham.atlassian.net
      - --confluence-url
      - https://chrismatcham.atlassian.net/wiki
    argsFrom:
      - name: CONFLUENCE_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: mcp-atlassian
            prefix: --confluence-token=
            key: confluence-api-token
      - name: JIRA_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: mcp-atlassian
            prefix: --jira-token=
            key: jira-api-token
    disabled: false