apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grocy-tls
  namespace: default
spec:
  secretName: grocy-tls
  dnsNames:
    - grocy.localdev
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
