apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: base-application
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: matcham-k8s.dev
    http:
      paths:
      - path: /base-application
        pathType: Prefix
        backend:
          service:
            name: base-application
            port:
              number: 80